<!DOCTYPE html>
<head>
    <title>TA6</title> 
</head>
<body>
    <form>
        <select name="opcionesPiola" multiple>
            <option>Primera opción</option>
            <option>Argelia</option>
            <option>Clases</option>
            <option>Paredes</option>
            <option>Aires Acondicionados</option>
            <option>Ventas</option>
        </select>
        <input type="radio" value="MayorInput">Mayor de edad</input>
        <input type="radio" vañue="JubiladInput">Jubilado</input>
    </form>
</body>
</html>